NODE_ENV=development
PORT_DEVELOPMENT=4005
PORT_PRODUCTION=3005

# Environments for Authentication Microservice
AUTH_MICROSERVICE_HOST=auth-microservice
AUTH_MICROSERVICE_PORT=4004
AUTH_SERVICE=AUTH_SERVICE
# Environments for QR Code Microservice
QR_CODE_MICROSERVICE_HOST=qrcode-microservice
QR_CODE_MICROSERVICE_PORT=4006
QR_CODE_SERVICE=QR_CODE_SERVICE
# Environments for Readings Microservice
READINGS_MICROSERVICE_HOST=readings-microservice
READINGS_MICROSERVICE_PORT=4007
READINGS_SERVICE=READINGS_SERVICE
# Addres Broker for Kafka
KAFKA_BROKER_URL=kafka-epaa-prod:9192

# JW Token settings
JWT_SECRET=a-very-secure-and-long-secret-key-for-jwt-signing
JWT_ACCESS_EXPIRATION=10h
JWT_REFRESH_EXPIRATION=24h

# ----- Clienst for Kafka (Authentication) -----
# Identifier for this Client Kafka instance (Client Gateway)
AUTH_KAFKA_CLIENT_ID=AUTH_KAFKA_CLIENT_ID
# Unique name for Client Kafka Registry (Injectable)
AUTH_KAFKA_CLIENT=AUTH_KAFKA_CLIENT
# Identifier for group (Consumer Group - Microservice Kafka Listener)
AUTH_KAFKA_GROUP_ID=AUTH_KAFKA_GROUP_ID

# ----- Clienst for Kafka (QR Code) -----
# Identifier for this Client Kafka instance (Client Gateway)
QRCODE_KAFKA_CLIENT_ID=QRCODE_KAFKA_CLIENT_ID
# Unique name for Client Kafka Registry (Injectable)
QRCODE_KAFKA_CLIENT=QRCODE_KAFKA_CLIENT
# Identifier for group (Consumer Group - Microservice Kafka Listener)
QRCODE_KAFKA_GROUP_ID=QRCODE_KAFKA_GROUP_ID

# ----- Clienst for Kafka (Readings) -----
# Identifier for this Client Kafka instance (Client Gateway)
READINGS_KAFKA_CLIENT_ID=READINGS_KAFKA_CLIENT_ID
# Unique name for Client Kafka Registry (Injectable)
READINGS_KAFKA_CLIENT=READINGS_KAFKA_CLIENT
# Identifier for group (Consumer Group - Microservice Kafka Listener)
READINGS_KAFKA_GROUP_ID=READINGS_KAFKA_GROUP_ID

# ----- Clienst for Kafka (Legacy Readings) -----
# Identifier for this Client Kafka instance (Client Gateway)
EPAA_LEGACY_READINGS_KAFKA_CLIENT_ID=EPAA_LEGACY_READINGS_KAFKA_CLIENT_ID
# Unique name for Client Kafka Registry (Injectable)
EPAA_LEGACY_READINGS_KAFKA_CLIENT=EPAA_LEGACY_READINGS_KAFKA_CLIENT
# Identifier for group (Consumer Group - Microservice Kafka Listener)
EPAA_LEGACY_READINGS_KAFKA_GROUP_ID=EPAA_LEGACY_READINGS_KAFKA_GROUP_ID

# ---- Group IDs by Microservice for easy identification ----
# Group IDs for Kafka consumers by microservice for each service module
# QR Code Service
QRCODE_SCANNER_KAFKA_GROUP_ID=QRCODE_SCANNER_KAFKA_GROUP_ID

# Paths for save files
FILE_STORAGE_PATH=/home/sigepaa/sigepaa/images/work_orders


# ---- Clients for Kafka (Observations) ----
# Identifier for this Client Kafka instance (Client Gateway)
OBSERVATION_KAFKA_CLIENT_ID=OBSERVATION_KAFKA_CLIENT_ID
# Unique name for Client Kafka Registry (Injectable)
OBSERVATION_KAFKA_CLIENT=OBSERVATION_KAFKA_CLIENT
# Identifier for group (Consumer Group - Microservice Kafka Listener)
OBSERVATION_KAFKA_GROUP_ID=OBSERVATION_READING_KAFKA_GROUP_ID


# ---- Clients for Kafka (Photo Reading) ----
# Identifier for this Client Kafka instance (Client Gateway)
PHOTO_READING_KAFKA_CLIENT_ID=PHOTO_READING_KAFKA_CLIENT_ID
# Unique name for Client Kafka Registry (Injectable)
PHOTO_READING_KAFKA_CLIENT=PHOTO_READING_KAFKA_CLIENT
# Identifier for group (Consumer Group - Microservice Kafka Listener)
PHOTO_READING_KAFKA_GROUP_ID=PHOTO_READING_KAFKA_GROUP_ID

# ---- Clients for Kafka (Location Connection) ----
LOCATION_CONNECTION_KAFKA_CLIENT_ID=LOCATION_CONNECTION_KAFKA_CLIENT_ID
LOCATION_CONNECTION_KAFKA_CLIENT=LOCATION_CONNECTION_KAFKA_CLIENT
LOCATION_CONNECTION_KAFKA_GROUP_ID=LOCATION_CONNECTION_KAFKA_GROUP_ID

# ---- Client for Kafka (Customers Connection) ----
# Observation Kafka configuration
CLIENTS_KAFKA_GROUP_ID=CLIENTS_KAFKA_GROUP_ID
CLIENTS_KAFKA_CLIENT=CLIENTS_KAFKA_CLIENT
CLIENTS_KAFKA_CLIENT_ID=CLIENTS_KAFKA_CLIENT_ID

# Observation Kafka configuration
COMPANIES_KAFKA_GROUP_ID=COMPANIES_KAFKA_GROUP_ID
COMPANIES_KAFKA_CLIENT=COMPANIES_KAFKA_CLIENT
COMPANIES_KAFKA_CLIENT_ID=COMPANIES_KAFKA_CLIENT_ID

# Observation Kafka configuration
CONNECTION_KAFKA_GROUP_ID=CONNECTION_KAFKA_GROUP_ID
CONNECTION_KAFKA_CLIENT=CONNECTION_KAFKA_CLIENT
CONNECTION_KAFKA_CLIENT_ID=CONNECTION_KAFKA_CLIENT_ID


# Observation Kafka configuration
PROPERTY_KAFKA_GROUP_ID=PROPERTY_KAFKA_GROUP_ID
PROPERTY_KAFKA_CLIENT=PROPERTY_KAFKA_CLIENT
PROPERTY_KAFKA_CLIENT_ID=PROPERTY_KAFKA_CLIENT_ID

# Observation Connection Kafka configuration
OBSERVATION_CONNECTION_KAFKA_GROUP_ID=OBSERVATION_CONNECTION_KAFKA_GROUP_ID
OBSERVATION_CONNECTION_KAFKA_CLIENT=OBSERVATION_CONNECTION_KAFKA_CLIENT
OBSERVATION_CONNECTION_KAFKA_CLIENT_ID=OBSERVATION_CONNECTION_KAFKA_CLIENT_ID

# Photo Connection Kafka configuration
PHOTO_CONNECTION_KAFKA_GROUP_ID=PHOTO_CONNECTION_KAFKA_GROUP_ID
PHOTO_CONNECTION_KAFKA_CLIENT=PHOTO_CONNECTION_KAFKA_CLIENT
PHOTO_CONNECTION_KAFKA_CLIENT_ID=PHOTO_CONNECTION_KAFKA_CLIENT_ID


# ---- Client for Kafka (Inventory Service) ----
INVENTORY_KAFKA_GROUP_ID=INVENTORY_KAFKA_GROUP_ID
INVENTORY_KAFKA_CLIENT=INVENTORY_KAFKA_CLIENT
INVENTORY_KAFKA_CLIENT_ID=INVENTORY_KAFKA_CLIENT_ID


# ===================================
# GATEWAY → CLIENTES PARA HACER REQUEST-RESPONSE
# ===================================
GATEWAY_WORK_ORDER_KAFKA_CLIENT=GATEWAY_WORK_ORDER_CLIENT
GATEWAY_WORK_ORDER_KAFKA_CLIENT_ID=gateway-work-order-client
GATEWAY_WORK_ORDER_KAFKA_GROUP_ID=gateway-work-order-group

GATEWAY_WORK_ORDER_HISTORY_KAFKA_CLIENT=GATEWAY_WORK_ORDER_HISTORY_CLIENT
GATEWAY_WORK_ORDER_HISTORY_KAFKA_CLIENT_ID=gateway-work-order-history-client
GATEWAY_WORK_ORDER_HISTORY_KAFKA_GROUP_ID=gateway-work-order-history-group

GATEWAY_WORK_ORDER_OBSERVATION_KAFKA_CLIENT=GATEWAY_WORK_ORDER_OBSERVATION_CLIENT
GATEWAY_WORK_ORDER_OBSERVATION_KAFKA_CLIENT_ID=gateway-work-order-observation-client
GATEWAY_WORK_ORDER_OBSERVATION_KAFKA_GROUP_ID=gateway-work-order-observation-group

GATEWAY_WORK_TYPE_KAFKA_CLIENT=GATEWAY_WORK_TYPE_CLIENT
GATEWAY_WORK_TYPE_KAFKA_CLIENT_ID=gateway-work-type-client
GATEWAY_WORK_TYPE_KAFKA_GROUP_ID=gateway-work-type-group

# ---- Client for Kafka (Workers Service) ----
GATEWAY_WORKERS_KAFKA_GROUP_ID=GATEWAY_WORKERS_KAFKA_GROUP_ID
GATEWAY_WORKERS_KAFKA_CLIENT=GATEWAY_WORKERS_KAFKA_CLIENT
GATEWAY_WORKERS_KAFKA_CLIENT_ID=GATEWAY_WORKERS_KAFKA_CLIENT_ID

# ---- Client for Kafka (Detail Work Order Material Service) ----
GATEWAY_DETAIL_WORK_ORDER_MATERIAL_KAFKA_GROUP_ID=GATEWAY_DETAIL_WORK_ORDER_MATERIAL_KAFKA_GROUP_ID
GATEWAY_DETAIL_WORK_ORDER_MATERIAL_KAFKA_CLIENT=GATEWAY_DETAIL_WORK_ORDER_MATERIAL_KAFKA_CLIENT
GATEWAY_DETAIL_WORK_ORDER_MATERIAL_KAFKA_CLIENT_ID=GATEWAY_DETAIL_WORK_ORDER_MATERIAL_KAFKA_CLIENT_ID

# ---- Client for Kafka (work-order-worker-assignment) ----
GATEWAY_WORK_ORDER_WORKER_ASSIGNMENT_KAFKA_GROUP_ID=GATEWAY_WORK_ORDER_WORKER_ASSIGNMENT_KAFKA_GROUP_ID
GATEWAY_WORK_ORDER_WORKER_ASSIGNMENT_KAFKA_CLIENT=GATEWAY_WORK_ORDER_WORKER_ASSIGNMENT_KAFKA_CLIENT
GATEWAY_WORK_ORDER_WORKER_ASSIGNMENT_KAFKA_CLIENT_ID=GATEWAY_WORK_ORDER_WORKER_ASSIGNMENT_KAFKA_CLIENT_ID

# ---- Client for Kafka (work-order-attachments) ----
GATEWAY_WORK_ORDER_ATTACHMENTS_KAFKA_GROUP_ID=GATEWAY_WORK_ORDER_ATTACHMENTS_KAFKA_GROUP_ID
GATEWAY_WORK_ORDER_ATTACHMENTS_KAFKA_CLIENT=GATEWAY_WORK_ORDER_ATTACHMENTS_KAFKA_CLIENT
GATEWAY_WORK_ORDER_ATTACHMENTS_KAFKA_CLIENT_ID=GATEWAY_WORK_ORDER_ATTACHMENTS_KAFKA_CLIENT_ID

# ===================================
# GATEWAY → CLIENTES PARA HACER REQUEST-RESPONSE - ROLES
# ===================================
GATEWAY_AUTHENTICATION_KAFKA_CLIENT=GATEWAY_AUTHENTICATION_CLIENT
GATEWAY_AUTHENTICATION_KAFKA_CLIENT_ID=gateway-authentication-client
GATEWAY_AUTHENTICATION_KAFKA_GROUP_ID=gateway-authentication-group

GATEWAY_ROLES_KAFKA_CLIENT=GATEWAY_ROLES_CLIENT
GATEWAY_ROLES_KAFKA_CLIENT_ID=gateway-roles-client
GATEWAY_ROLES_KAFKA_GROUP_ID=gateway-roles-group

# ===================================
# GATEWAY → CLIENTES PARA HACER REQUEST-RESPONSE - CATEGORIES
# ===================================
GATEWAY_CATEGORIES_KAFKA_CLIENT=GATEWAY_CATEGORIES_CLIENT
GATEWAY_CATEGORIES_KAFKA_CLIENT_ID=gateway-categories-client
GATEWAY_CATEGORIES_KAFKA_GROUP_ID=gateway-categories-group

# ===================================
# GATEWAY → CLIENTES PARA HACER REQUEST-RESPONSE - PERMISSIONS
# ===================================
GATEWAY_PERMISSIONS_KAFKA_CLIENT=GATEWAY_PERMISSIONS_CLIENT
GATEWAY_PERMISSIONS_KAFKA_CLIENT_ID=gateway-permissions-client
GATEWAY_PERMISSIONS_KAFKA_GROUP_ID=gateway-permissions-group

# ===================================
# GATEWAY → CLIENTES PARA HACER REQUEST-RESPONSE - ROL-PERMISSIONS
# ===================================
GATEWAY_ROL_PERMISSION_KAFKA_CLIENT=GATEWAY_ROL_PERMISSION_CLIENT
GATEWAY_ROL_PERMISSION_KAFKA_CLIENT_ID=gateway-rol-permission-client
GATEWAY_ROL_PERMISSION_KAFKA_GROUP_ID=gateway-rol-permission-group

# ===================================
# GATEWAY → CLIENTES PARA HACER REQUEST-RESPONSE - USERS
# ===================================
GATEWAY_USERS_KAFKA_CLIENT=GATEWAY_USERS_CLIENT
GATEWAY_USERS_KAFKA_CLIENT_ID=gateway-users-client
GATEWAY_USERS_KAFKA_GROUP_ID=gateway-users-group

# ===================================
# GATEWAY → CLIENTES PARA HACER REQUEST-RESPONSE - EMPLOYEES
# ===================================
GATEWAY_EMPLOYEES_KAFKA_CLIENT=GATEWAY_EMPLOYEES_CLIENT
GATEWAY_EMPLOYEES_KAFKA_CLIENT_ID=gateway-employees-client
GATEWAY_EMPLOYEES_KAFKA_GROUP_ID=gateway-employees-group

# ===================================
# GATEWAY → CLIENTES PARA HACER REQUEST-RESPONSE - AUTH
# ===================================
GATEWAY_AUTH_KAFKA_CLIENT=GATEWAY_AUTH_CLIENT
GATEWAY_AUTH_KAFKA_CLIENT_ID=gateway-auth-client
GATEWAY_AUTH_KAFKA_GROUP_ID=gateway-auth-group